{
  "name": "restfulblog",
  "version": "0.0.1",
  "description": "blog app that focuses on restful routing principles for structure.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "b00kr",
  "license": "ISC"
}
